{
  "name": "sickpicks2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "date-fns": "^1.30.1",
    "rss-parser": "^3.5.4",
    "typography": "^0.16.18",
    "typography-theme-ocean-beach": "^0.16.18"
  },
  "devDependencies": {
    "parcel": "^1.10.3"
  }
}
